<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>

<div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a> 
                </div>
                
                <div class="nav-link-wrapper">
                    <a href="more.html">Learn More</a> 
                </div> 
                
               
               <div class="nav-link-wrapper">
                <a href="people.html">People Impacted</a> 
                </div>
                <div class="nav-link-wrapper">
                <a href="resources.html">Resources</a> 
                </div>
                
                <div class="nav-link-wrapper">
                <a href="about.html">About the Developer</a> 
                </div>
            </div>
        </div>
           
                
            </div>
            
            <h1 id="Resources">Resources</h1>
<style>
    #Resources {
        color:grey;
    font-size:50px;
    position: relative; 
    left:30px;
    top:px;
    }
</style>
   
    <p id="line">___________________________</p>
    <style>
        #line{
          position:relative;
            left:30px;
            bottom:20px;
            color:grey;
        }
    </style>
<a id="link" href="https://stoprecidivism.org/the-school-to-prison-pipeline/?gclid=EAIaIQobChMIjZ2P4f6E6wIVjODICh3kWgVrEAAYASAAEgI-5PD_BwE">RED</a>
<style>
    #link{
       color:black;
       position:relative;
        left:30px;
        font-size:20px;
    }    
</style>

 <a id="link2" href="https://allianceinaction.org/2017/03/30/4-ways-to-reverse-the-school-to-prison-pipeline-now/">Alliance In Action</a>
<style>
    #link2 {
       color:black;
       position:relative;
        left:-15px;
        font-size:20px;
        bottom:-30px;
    }    
</style>   

<a id="link3" href="https://www.epi.org/publication/education-inequalities-at-the-school-starting-gate/">Economic Policy Institute</a>
<style>
    #link3 {
       color:black;
       position:relative;
        left:-167px;
        font-size:20px;
        bottom:-63px;
    }    
</style>

    <a id="link4" href="https://www.edweek.org/ew/issues/achievement-gap/index.html#:~:text=The%20%22achievement%20gap%22%20in%20education,rates%2C%20among%20other%20success%20measures.">Education Week</a>
<style>
    #link4 {
       color:black;
       position:relative;
        left:-380px;
        font-size:20px;
        bottom:-100px;
    }    
</style>
    
    <a id="link5" href="http://www.justicepolicy.org/news/8775">Justice Policy Institute</a>
<style>
    #link5 {
       color:black;
       position:relative;
        left:-518px;
        font-size:20px;
        bottom:-135px;
    }    
</style>
    
    </body>
</html>